-- MySQL Script generated by MySQL Workbench
-- Sat Nov 13 20:32:47 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema acochr5db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema acochr5db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `acochr5db` DEFAULT CHARACTER SET latin1 ;
USE `acochr5db` ;

-- -----------------------------------------------------
-- Table `acochr5db`.`REGION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`REGION` (
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`FACILITY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`FACILITY` (
  `Address` VARCHAR(45) NULL DEFAULT NULL,
  `R_Name` VARCHAR(45) NULL DEFAULT NULL,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Name`),
  INDEX `R_Name_idx` (`R_Name` ASC) VISIBLE,
  CONSTRAINT `R_Name`
    FOREIGN KEY (`R_Name`)
    REFERENCES `acochr5db`.`REGION` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`SPECIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`SPECIES` (
  `is_recreational` TINYINT(4) NULL DEFAULT NULL,
  `is_aquatic` TINYINT(4) NULL DEFAULT NULL,
  `ITIS_NUMBER` INT(11) NOT NULL,
  `taxonomic_group` VARCHAR(45) NULL DEFAULT NULL,
  `Name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ITIS_NUMBER`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`DISTRIBUTION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`DISTRIBUTION` (
  `Date` DATE NULL DEFAULT NULL,
  `Count` INT(11) NULL DEFAULT NULL,
  `Fname` VARCHAR(45) NULL DEFAULT NULL,
  `Distribution_ID` INT(11) NOT NULL,
  `S_ITIS` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Distribution_ID`),
  INDEX `S_ITIS_idx` (`S_ITIS` ASC) VISIBLE,
  INDEX `FNAME_idx` (`Fname` ASC) VISIBLE,
  CONSTRAINT `FNAME`
    FOREIGN KEY (`Fname`)
    REFERENCES `acochr5db`.`FACILITY` (`Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `S_ITIS`
    FOREIGN KEY (`S_ITIS`)
    REFERENCES `acochr5db`.`SPECIES` (`ITIS_NUMBER`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`HATCHED_DISTRIBUTION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`HATCHED_DISTRIBUTION` (
  `Average_length` INT(11) NULL DEFAULT NULL,
  `life_stage` VARCHAR(45) NULL DEFAULT NULL,
  `Average_weight` INT(11) NULL DEFAULT NULL,
  `HID` INT(11) NOT NULL,
  PRIMARY KEY (`HID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`RELEASED`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`RELEASED` (
  `Distribution_ID` INT(11) NOT NULL,
  `Latitude` DECIMAL(8,6) NULL DEFAULT NULL,
  `Longitude` DECIMAL(9,6) NULL DEFAULT NULL,
  `HID` INT(11) NOT NULL,
  PRIMARY KEY (`Distribution_ID`),
  INDEX `HID_idx` (`HID` ASC) VISIBLE,
  CONSTRAINT `DISTRIBUTION_ID`
    FOREIGN KEY (`Distribution_ID`)
    REFERENCES `acochr5db`.`DISTRIBUTION` (`Distribution_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `HID`
    FOREIGN KEY (`HID`)
    REFERENCES `acochr5db`.`HATCHED_DISTRIBUTION` (`HID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`TAGGED_DISTRIBUTION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`TAGGED_DISTRIBUTION` (
  `tag_type` VARCHAR(45) NULL DEFAULT NULL,
  `percent_tagged` INT(11) NULL DEFAULT NULL,
  `HID` INT(11) NOT NULL,
  PRIMARY KEY (`HID`),
  INDEX `fk_TAGGED_DISTRIBUTION_HATCHED_DISTRIBUTION1_idx` (`HID` ASC) VISIBLE,
  CONSTRAINT `fk_TAGGED_DISTRIBUTION_HATCHED_DISTRIBUTION1`
    FOREIGN KEY (`HID`)
    REFERENCES `acochr5db`.`HATCHED_DISTRIBUTION` (`HID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `acochr5db`.`TRANSFER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `acochr5db`.`TRANSFER` (
  `Distribution_ID` INT(11) NOT NULL,
  `F_Name` VARCHAR(45) NULL DEFAULT NULL,
  `HID` INT(11) NOT NULL,
  PRIMARY KEY (`Distribution_ID`),
  INDEX `fk_TRANSFER_DISTRIBUTION1_idx` (`Distribution_ID` ASC) VISIBLE,
  INDEX `fk_TRANSFER_HATCHED_DISTRIBUTION1_idx` (`HID` ASC) VISIBLE,
  CONSTRAINT `fk_TRANSFER_DISTRIBUTION1`
    FOREIGN KEY (`Distribution_ID`)
    REFERENCES `acochr5db`.`DISTRIBUTION` (`Distribution_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TRANSFER_HATCHED_DISTRIBUTION1`
    FOREIGN KEY (`HID`)
    REFERENCES `acochr5db`.`HATCHED_DISTRIBUTION` (`HID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
